# --- 共通設定 ---
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
# edgeailab.jpへのProxy
server {
    listen 443 ssl;
    server_name edgeailab.jp www.edgeailab.jp;

    ssl_certificate     /etc/letsencrypt/live/edgeailab.jp/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/edgeailab.jp/privkey.pem;

    location / {
        proxy_pass https://wp-edgeai-nginx:80;
    }
}

# www2.108teaworks.comへのProxy
server {
    listen 443 ssl;
    server_name www2.108teaworks.com;

    location / {
        proxy_pass https://wp-108teaworks-nginx:80;
    }
}

# shop.108teaworks.comへProxy
server {
    listen 443 ssl;
    server_name shop.108teaworks.come;

    location / {
        proxy_pass https://wp-shop108teaworks-nginx:80;
    }
}
